{
  "Kestrel": {
    "Endpoints": {
      "Api": {
        "Url": "http://0.0.0.0:8957"
      },
      "Admin": {
        "Url": "http://0.0.0.0:8958"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 104857600
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=Data/auditai_server.db"
  },
  "ServerConfig": {
    "DefaultTeamId": "00000000-0000-0000-0000-000000000001",
    "DefaultTeamName": "默认团队"
  },
  "EmailSettings": {
    "Enabled": false,
    "SmtpServer": "smtp.126.com",
    "SmtpPort": 465,
    "SmtpUsername": "auditai@126.com",
    "SmtpPassword": "",
    "FromAddress": "auditai@126.com",
    "FromDisplayName": "审计系统"
  }
}
